
# Test OAuth

spring.security.oauth2.client.registration.google.client-id=126834621520-jidfa231i9v176dtcr01isqmnn0mp150.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.session.jdbc.initialize-schema: always

#Testing

spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://small-gift-webservice.cncy3i8qcozy.ap-northeast-2.rds.amazonaws.com:3306/smallGift?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=smallGift01!
spring.mvc.hiddenmethod.filter.enabled=true


spring.jpa.show-sql=true


# mysql ?
spring.jpa.database=mysql
# ??? sql ?? ??
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hiberate.ddl-auto=validate


cloud.aws.credentials.access-key=AKIATK34DEIKXM4XHFWV
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=small-gift-build
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR