server {
    listen 80;
    listen [::]:80;

    server_name smallgift www.smallgift.site;
    location /{
       proxy_pass http://blue:8080;
       }
    location /api {
       proxy_pass http://blue:8080;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-NginX-Proxy true;

       client_max_body_size 256M;
       client_body_buffer_size 1m;

       proxy_buffering on;
       proxy_buffers 256 16k;
       proxy_buffer_size 128k;
       proxy_busy_buffers_size 256k;

       proxy_temp_file_write_size 256k;
       proxy_max_temp_file_size 1024m;

       proxy_connect_timeout 300;
       proxy_send_timeout 300;
       proxy_read_timeout 300;
       proxy_intercept_errors on;
    }
}
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

access_log  /var/log/nginx/access.log  main;

sendfile        on;
keepalive_timeout  65;
